services:
  - type: web
    name: tmsp-web
    env: python
    rootDir: tmsp
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn tmsp.wsgi --log-file -
    envVars:
      - key: DJANGO_SECRET_KEY
        fromDatabase: true
      - key: PAYSTACK_SECRET_KEY
        fromDatabase: true
