services:
  - type: web
    name: tmsp-web
    env: python
    rootDir: ""
    buildCommand: pip install -r requirements.txt
    startCommand: bash -c "cd tmsp && gunicorn tmsp.wsgi --log-file -"
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src/tmsp
      - key: DJANGO_SECRET_KEY
        fromDatabase: true
      - key: PAYSTACK_SECRET_KEY
        fromDatabase: true
